<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DS.Application/DS.Application.csproj" />
    <ProjectReference Include="../DS.Contracts/DS.Contracts.csproj" />
    <ProjectReference Include="../DS.Domain/DS.Domain.csproj" />
    <ProjectReference Include="../DS.Infrastructure/DS.Infrastructure.csproj" />
    <ProjectReference Include="../DS.Presentation/DS.Presentation.csproj" />
  </ItemGroup>

</Project>