# DS

./: DS.slnx  Directory.Build.props  Directory.Packages.props
DS/: DS.http
DS/Properties/: launchSettings.json
src/DS.Application/: DS.Application.csproj
src/DS.Domain/: Class1.cs
src/DS.Presentation/: DS.Presentation.csproj
src/DS.Web/: DS.Web.csproj  DS.Web.http  Program.cs
src/DS.Web/Properties/: launchSettings.json
